andrea-deri/auto-approve/action.yml
name: 'Auto Approve'
description: 'Automatic approval of GitHub Actions'
branding:
  icon: 'check'
  color: 'green'
inputs:
  pat_token:
    description: 'GitHub Bot Token'
    required: true
  environment:
    type: environment
    description: 'Environment'
    required: true
runs:
  using: 'node16'
  main: 'app/index.js'

pagopa/pagopa-qa/.github/workflows/gpd_aca_report.yaml
- name: Auto approve
  uses: andrea-deri/auto-approve@042a1e58fa51acef74997dc9cebb1c665677d2ac
  with:
    pat_token: ${{ secrets.BOT_TOKEN_GITHUB }}
    environment: prod